{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f362\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f363\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f365\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f366\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f367\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f368\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f369\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f370\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f702\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f703\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f705\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f706\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f709\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f710\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;\red135\green135\blue135;\red11\green78\blue157;\red52\green52\blue52;\red127\green127\blue127;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid1772133\rsid7743807}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Arthur Pignotti}{\creatim\yr2018\mo7\dy23\hr16\min37}{\revtim\yr2018\mo7\dy23\hr16\min37}{\version2}{\edmins0}{\nofpages4}{\nofwords1835}{\nofchars9802}
{\nofcharsws11597}{\vern57445}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7743807 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1772133 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs92 \ltrch\fcs0 \f4\fs92\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 The Opioid Crackdown: Have We Gone Too Far? Part III}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\kerning1\insrsid1772133 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid1772133 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\kerning1\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 Nov. 21, 2017   by  Anne M. Fletcher
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 Part three of this series examines what happens when government }{\rtlch\fcs1 \ab\ai\af4 
\ltrch\fcs0 \b\i\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 guidelines}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4  and }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf18\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 recommendations}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4  such those in as the }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.cdc.gov/mmwr/volumes/65/rr/rr6501e1er.htm"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f007700770077002e006300640063002e0067006f0076002f006d006d00770072002f0076006f006c0075006d00650073002f00360035002f00720072002f0072007200
360035003000310065003100650072002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
CDC Guideline for Prescribing Opioids for Chronic Pain}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
 are used to make rules and regulations about medications that leave little or no room for physicians\hich\f4 \rquote \loch\f4  discretion and individual patie\hich\af4\dbch\af31505\loch\f4 
nt needs. How does this impact people who depend on these medications to avoid suffering and have a decent quality of life?
\par \hich\af4\dbch\af31505\loch\f4 In a }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.youtube.com/watch?v=JOFDotetvCQ"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d004a004f00460044006f007400650074007600
430051000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 medical presentation}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 , addiction expert, primary care physician, and r\hich\af4\dbch\af31505\loch\f4 \hich\f4 
esearcher, Stefan Kertesz, M.D. from the University of Alabama, Birmingham, said he believes that the 2016 \'93}{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "https://www.cdc.gov/drugoverdose/prescribing/guideline.html"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f007700770077002e006300640063002e0067006f0076002f0064007200750067006f0076006500720064006f00730065002f0070007200650073006300720069006200
69006e0067002f00670075006900640065006c0069006e0065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
CDC Guideline for Prescribing Opioids for Chronic Pain}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \loch\af4\dbch\af31505\hich\f4 \'94\loch\f4  \hich\f4 \endash \loch\f4 \hich\f4  \'93\loch\f4 
\hich\f4 the manifest\'94\loch\f4  n\hich\af4\dbch\af31505\loch\f4 ow guiding medical use of opioid medications for chronic pain \hich\f4 \endash \loch\f4 \hich\f4  is \'93\loch\f4 \hich\f4 mostly sound\'94\loch\f4 \hich\f4  and \'93\loch\f4 \hich\f4 
a relatively high quality product.\'94\loch\f4 \hich\f4  However, he expressed great concern about \'93\loch\f4 emerging practices that defy the CDC Guideline, misconstrue epidemiology, misunderstand t\hich\af4\dbch\af31505\loch\f4 h
\hich\af4\dbch\af31505\loch\f4 \hich\f4 e complexity of what causes addiction, and suspend our customary rules of medical decision-making.\'94\loch\f4 \hich\f4  He added, \'93\loch\f4 \hich\f4 
Ethical expectations that are core to being a health provider are being violated in the care of pain patients.\'94
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 Are Universal Opioid Prescriptio\hich\af4\dbch\af31505\loch\f4 n Cut-Offs Stipulated?}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 
\par \hich\af4\dbch\af31505\loch\f4 Dr. Kertesz is talking about
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 such practices as establishing \'93\loch\f4 \hich\f4 cut-offs\'94\loch\f4 
 or strict upper limits when prescribing opioids. Even though the CDC Guideline makes no such stipulations and has no authority to restrict prescribing, it appears\hich\af4\dbch\af31505\loch\f4 
 that a growing number of medical facilities and physicians have interpreted its recommendation concerning dosages that way. (To be able to compare dosages of different opioids in like units, all opioids can be converted to an equivalent of one medication
,\hich\af4\dbch\af31505\loch\f4  morphine, using a }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www1.nyc.gov/site/doh/providers/health-topics/mme-calculator.page"}{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac000000680074007400700073003a002f002f0077007700770031002e006e00790063002e0067006f0076002f0073006900740065002f0064006f0068002f00700072006f007600690064006500720073002f006800
650061006c00740068002d0074006f0070006900630073002f006d006d0065002d00630061006c00630075006c00610074006f0072002e0070006100670065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 morphine equivalent dose calculator}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 \hich\f4  to calculate \'93\loch\f4 \hich\f4 
morphine milligram equivalents\'94\loch\f4  or MME/day.)
\par 
\par \hich\af4\dbch\af31505\loch\f4 To illustrate his concerns, Kertesz showed a photo of\hich\af4\dbch\af31505\loch\f4  an actual flyer from a doctor\hich\f4 \rquote \loch\f4 \hich\f4 s office that reads (literally), \'93\loch\f4 
Beginning February 2017 Morphine Equivalency Dosing WILL decrease until CDC guidelines are met by June 2017. Target is 90 mg of Morphine equivalency per day, or less. All medication adjustme\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 
\hich\f4 ts will be based on this new clinic policy.\'94
\par 
\par \hich\af4\dbch\af31505\loch\f4 What does the CDC Guideline, in fact, say? Pointing out that the higher the dosage, the higher the risk of overdose death from opioids, its recommendation does recommend special caution at total daily dose thre
\hich\af4\dbch\af31505\loch\f4 sholds of 50 to 90 MME. As an upper limit it specifies that clinicians should avoid increasing opioid daily dosages to no more than the equivalent of 90 MME. Yet it adds, }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 
\b\i\f4\cf18\insrsid1772133 \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 or carefully justify a decision to titrate dosage to more than that.\'94}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
 Note the the }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 eeway}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
 for physicians to use their judgment about higher dosages in consideration of }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 individual}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4  patients\hich\f4 \rquote \loch\f4  needs. There\hich\f4 \rquote \loch\f4 s also advice to consider consultation with pain specialists. (}{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://www.npr.org/sections/health-shots/2017/08/23/543955887/in\hich\af4\dbch\af31505\loch\f4 tent-on-reversing-its-opioid-epidemic-a-state-limits-prescriptions"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b1e01000068007400740070003a002f002f007700770077002e006e00700072002e006f00720067002f00730065006300740069006f006e0073002f006800650061006c00740068002d00730068006f00740073002f00
32003000310037002f00300038002f00320033002f003500340033003900350035003800380037002f0069006e00740065006e0074002d006f006e002d0072006500760065007200730069006e0067002d006900740073002d006f00700069006f00690064002d00650070006900640065006d00690063002d0061002d0073
0074006100740065002d006c0069006d006900740073002d0070007200650073006300720069007000740069006f006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 Some states}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4  have their own rules concerning thresholds for opioid prescribing.)}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\insrsid1772133 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Samples of }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.cdc.gov/drugoverdose/pdf/calculating_total_daily_dose-a.pdf"}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba8000000680074007400700073003a002f002f007700770077002e006300640063002e0067006f0076002f0064007200750067006f0076006500720064006f00730065002f007000640066002f00630061006c006300
75006c006100740069006e0067005f0074006f00740061006c005f006400610069006c0079005f0064006f00730065002d0061002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 opioid medi\hich\af4\dbch\af31505\loch\f4 cations and daily doses that add up to 90 MMD/day:}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid1772133 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\insrsid1772133 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\kerning1\insrsid1772133 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 90 mg of hydrocodone (9 tablets of hydrocodone/acetaminophen 10/325)
\par {\listtext\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\kerning1\insrsid1772133 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 60 mg of oxycodone (~2 tablets of oxycodone sustained-release 30 mg)
\par {\listtext\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\kerning1\insrsid1772133 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 ~20 mg of methadone (4 tablets of methadone 5 mg)
\par {\listtext\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\kerning1\insrsid1772133 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\insrsid1772133 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Be aware, too, that as the CDC Guideline acknowledged, dosage recommendations reflect limited scientific evidence. Kertesz emphatically concludes, \'93\loch\f4 When you make morphine equivalency guidelines mandatory, it\hich\f4 \rquote \loch\f4 \hich\f4 
s in violation of the CDC guidelines.\'94\loch\f4  (See box\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 below on the voluntary nature of the Guideline.)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\insrsid1772133 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\cf18\insrsid1772133 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 I
\par 
\par \hich\af4\dbch\af31505\loch\f4 Introduction, 2016\~}{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.cdc.gov/mmwr/volumes/65/rr/rr6501e1er.htm"}{\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\cf17\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f007700770077002e006300640063002e0067006f0076002f006d006d00770072002f0076006f006c0075006d00650073002f00360035002f00720072002f0072007200
360035003000310065003100650072002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
CDC Guideline for Prescribing Opioids for Chronic Pain}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf19\insrsid1772133 
\par }{\rtlch\fcs1 \ab\ai\af4\afs36 \ltrch\fcs0 \b\i\f4\fs36\cf19\insrsid1772133 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 People Already on Opioids for Chronic Pain}{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf19\insrsid1772133 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf21\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 Accord to }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf21\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPER\hich\af4\dbch\af31505\loch\f4 
LINK "http://www.cnn.com/2017/07/17/health/chronic-pain-opioid-tapering-study/index.html"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf21\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbe00000068007400740070003a002f002f007700770077002e0063006e006e002e0063006f006d002f0032003000310037002f00300037002f00310037002f006800650061006c00740068002f006300680072006f00
6e00690063002d007000610069006e002d006f00700069006f00690064002d007400610070006500720069006e0067002d00730074007500640079002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af4 
\ltrch\fcs0 \b\i\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 an article on CNN.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 \hich\f4 early this year, \'93\'85\hich\af4\dbch\af31505\loch\f4 \hich\f4 
when the US Centers for Disease Control and Prevention established new guidelines on prescribing opioids, it recommended that long-term opioid users be weaned or tapered off pain pills.\'94\~}{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 
\b\i\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 In fact, it did no such thing.    }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf19\insrsid1772133 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 The reporter went on to cite a re\hich\af4\dbch\af31505\loch\f4 cently published review of the scientific literature in the prestigious }{\field{\*\fldinst {
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://annals.org/aim/fullarticle/2643842/patient-outcomes-dose-reduction-discontinuation-long-term-opioid-therapy-systematic"}{\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b1401000068007400740070003a002f002f0061006e006e0061006c0073002e006f00720067002f00610069006d002f00660075006c006c00610072007400690063006c0065002f003200360034003300380034003200
2f00700061007400690065006e0074002d006f007500740063006f006d00650073002d0064006f00730065002d0072006500640075006300740069006f006e002d0064006900730063006f006e00740069006e0075006100740069006f006e002d006c006f006e0067002d007400650072006d002d006f00700069006f0069
0064002d0074006800650072006100700079002d00730079007300740065006d0061007400690063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
Annals of Internal Medicine}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4  on dose reductio\hich\af4\dbch\af31505\loch\f4 \hich\f4 
n or discontinuation of long-term opioid therapy for chronic pain and concluded that it found that chronic pain patients who taper off opioids can have a better quality of life. The authors actually concluded, \'93}{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 
\b\i\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 Very low quality evidence}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 \hich\f4  suggests that\'85\loch\f4  pain\hich\af4\dbch\af31505\loch\f4 
\hich\f4 , function, and quality of life may improve with opioid dose reduction.\'94\loch\f4 \hich\f4  Of the 67 studies they reviewed, the authors considered only three to be of \'93\loch\f4 \hich\f4 good\'94\loch\f4  quality.
\par 
\par \hich\af4\dbch\af31505\loch\f4 When I asked him how a review like this even got published, one prominent physician [who c\hich\af4\dbch\af31505\loch\f4 \hich\f4 hooses not to be named] stated, \'93\loch\f4 It\hich\f4 \rquote \loch\f4 
s bias, pure and simple. The zeitgeist often influences what gets published. Go against it, you\hich\f4 \rquote \loch\f4 ll meet resistance. Go with it, normal objectivity goes out the window. The push against opioid medications is a moral crus
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 \hich\f4 de.\'94
\par 
\par \hich\af4\dbch\af31505\loch\f4 Here is what the CDC Guideline }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 does}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
 state concerning patients with chronic pain (that is, pain continuing or expected to continue more than three months or past the time of normal tissue healing) who have been taking high dosages of opioids on a long\hich\af4\dbch\af31505\loch\f4 \hich\f4 
-term basis: \'93\loch\f4 \hich\f4 These patients should be offered the opportunity to re-evaluate their continued use of opioids at high dosages\'85\loch\f4 
 [They] might consider the possibility of opioid dosage reduction to be anxiety-provoking, and tapering opioids can be especially \hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 \hich\f4 
hallenging after years on high dosages because of physical and psychological dependence [not to mention the distress felt from increased pain].\'94\loch\f4 \hich\f4  It goes on to say that clinicians should explain \'93\loch\f4 \hich\f4 
in a nonjudgmental manner\'94\loch\f4  that we now have a body of eviden\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 
e showing that overdose risk is increased at higher dosages, as well as discuss risks and benefits of continued high-dosage opioid use.
\par 
\par \hich\af4\dbch\af31505\loch\f4 For patients who agree to taper opioids, it\hich\f4 \rquote \loch\f4 \hich\f4 s advised that clinicians \'93\loch\f4 \hich\f4 collaborate with patients\'94\loch\f4  on a tapering plan, r\hich\af4\dbch\af31505\loch\f4 
ecognizing that it might require a very slow process so the patient can adjust gradually to lower dosages. (Discontinuation of opioids requires slow tapering in order to prevent miserable withdrawal symptoms. Replacement medications such as buprenorphine 
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 an also be used.) Note the spirit of being }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 non-dictatorial, collaborative, and sensitive}{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4  to the individual patient\hich\f4 \rquote \loch\f4 s needs and desires.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Certainly, some people report benefits from lowering high doses of prescription opioids. An }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "https://www.reha\hich\af4\dbch\af31505\loch\f4 bs.com/pro-talk-articles/the-opioid-crackdown-have-we-gone-too-far-part-iii/August%202017%20National%20Public%20Radio%20story"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b20010000680074007400700073003a002f002f007700770077002e007200650068006100620073002e0063006f006d002f00700072006f002d00740061006c006b002d00610072007400690063006c00650073002f00
7400680065002d006f00700069006f00690064002d0063007200610063006b0064006f0077006e002d0068006100760065002d00770065002d0067006f006e0065002d0074006f006f002d006600610072002d0070006100720074002d006900690069002f004100750067007500730074002000320030003100370020004e
006100740069006f006e0061006c0020005000750062006c0069006300200052006100640069006f002000730074006f00720079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 August 2017 National Public Radio story}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
 described a man with multiple painful conditions who kept needing increasing doses of o\hich\af4\dbch\af31505\loch\f4 
pioids from his physician. Although he got some initial relief with each increase, his pain still persisted. So he worked with his doctor to greatly cut the dose and also saw a psychologist. While he some pain is still present, both his mood and memory ha
\hich\af4\dbch\af31505\loch\f4 v\hich\af4\dbch\af31505\loch\f4 e improved.\~\hich\f4  As a result, he said his life is \'93\loch\f4 \hich\f4 infinitely better.\'94
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 Harms of Involuntary Opioid Dose Reduction and Physicians\hich\f4 \rquote \loch\f4  Misinterpretations
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 \hich\f4 The NPR story cited above quotes a different physician who said, \'93\hich\af4\dbch\af31505\loch\f4 \hich\f4 
A certain group of people simply cannot come off [opioids.]\'94\loch\f4  However, as suggested earlier, some have no say in having their dosages reduced or even cut off, even when there is no sound reason.
\par 
\par \hich\af4\dbch\af31505\loch\f4 In a }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://www.slate.com/articles/health_and_scie\hich\af4\dbch\af31505\loch\f4 
nce/medical_examiner/2017/08/cutting_down_on_opioids_has_made_life_miserable_for_chronic_pain_patients.html"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a01000068007400740070003a002f002f007700770077002e0073006c006100740065002e0063006f006d002f00610072007400690063006c00650073002f006800650061006c00740068005f0061006e0064005f00
73006300690065006e00630065002f006d00650064006900630061006c005f006500780061006d0069006e00650072002f0032003000310037002f00300038002f00630075007400740069006e0067005f0064006f0077006e005f006f006e005f006f00700069006f006900640073005f006800610073005f006d00610064
0065005f006c006900660065005f006d006900730065007200610062006c0065005f0066006f0072005f006300680072006f006e00690063005f007000610069006e005f00700061007400690065006e00740073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 recent article at Slate.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
, Dr. Kertesz and }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.twitter.com/@slsatel"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f007700770077002e0074007700690074007400650072002e0063006f006d002f00400073006c0073006100740065006c000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 Sally Satel}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 , MD,\~a psychiatrist and resident scholar \hich\af4\dbch\af31505\loch\f4 \hich\f4 at the American Enterprise Institute, said, \'93\loch\f4 \hich\f4 
Every week, one of us receives notice of suicides and overdoses by patients across the country who are distraught in the wake of having their dosages reduced.\'94\loch\f4  They share several stories of people who say they \hich\af4\dbch\af31505\loch\f4 c
\hich\af4\dbch\af31505\loch\f4 an\hich\f4 \rquote \loch\f4 
t live with the pain since being taken off opioids abruptly. One is that of a 53-year-old man whose long-term (since 2001) opioid therapy for multiple problems causing chronic intractable pain was suddenly stopped. The physician was afraid he\hich\f4 
\rquote \loch\f4 d lose hi\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 
 medical license. For six weeks, the man searched for help, refusing to pursue illegal drugs. Finally, when his wife was out one day, he went to his back yard and shot himself.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Although the CDC Guideline is meant for primary care physicians, many of them \hich\af4\dbch\af31505\loch\f4 have little idea how to prescribe opioids and, I suspect, haven\hich\f4 \rquote \loch\f4 
t studied the recommendations. One young woman with a horribly painful chronic condition that flares up unpredictably has, for some time, been given a relatively small monthly dosage (20 MME)\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
\hich\f4 of two different kinds of opioids. One of them is tramadol, which is less tightly controlled than opioids like oxycodone. She told me she recently had a painful \'93\loch\f4 \hich\f4 attack\'94\loch\f4 
 and asked her primary care physician for her tramadol prescription four days early. (\hich\af4\dbch\af31505\loch\f4 S\hich\af4\dbch\af31505\loch\f4 
he knew it was too soon to refill her stronger painkiller.) Her pharmacist at a large national chain indicated that the early refill request violated no policies and would be fine, but needed her physician\hich\f4 \rquote \loch\f4 
s okay. But the doctor refused, indicating that a\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 
 early refill would violate a government guideline. (There is no such guideline.) So the suffering woman had to wait the four days, until the doctor would refill the prescription.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Kertesz and Satel state, \'93\loch\f4 Amid\~}{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://www.seattletimes.com/seatt
\hich\af4\dbch\af31505\loch\f4 le-news/health/chronic-pain-patients-feel-sting-of-washington-states-opioid-crackdown/"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f007700770077002e00730065006100740074006c006500740069006d00650073002e0063006f006d002f00730065006100740074006c0065002d006e006500770073002f00
6800650061006c00740068002f006300680072006f006e00690063002d007000610069006e002d00700061007400690065006e00740073002d006600650065006c002d007300740069006e0067002d006f0066002d00770061007300680069006e00670074006f006e002d007300740061007400650073002d006f00700069
006f00690064002d0063007200610063006b0064006f0077006e002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 regulations}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 ,\~}{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "https://medium.com/@StefanKertesz/whats-in-that-opioid-plan-from-cms-72789a64d8e2"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f006d0065006400690075006d002e0063006f006d002f004000530074006500660061006e004b00650072007400650073007a002f00770068006100740073002d006900
6e002d0074006800610074002d006f00700069006f00690064002d0070006c0061006e002d00660072006f006d002d0063006d0073002d003700320037003800390061003600340064003800650032000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 pharmacy payment restrictions}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 , and\~}
{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://time\hich\af4\dbch\af31505\loch\f4 .com/4675325/doctors-opioid-epidemic/"}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f00740069006d0065002e0063006f006d002f0034003600370035003300320035002f0064006f00630074006f00720073002d006f00700069006f00690064002d0065007000
6900640065006d00690063002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 intimations}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \~\hich\af4\dbch\af31505\loch\f4 \hich\f4 
that doctors are the major culprits in this epidemic, doctors are increasingly sensing pressure to reduce doses, even among patients who are benefiting from the medication and using it responsibly.\'94\loch\f4  (To \hich\af4\dbch\af31505\loch\f4 
get a sense of what chronic pain patients face, check out }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "https://messageboards.webmd.com/health-conditions/f/pain-management/10960/chronic-pain?ecd=wnl_cbp_080317&ctr=wnl-cbp-080317_nsl-promo-v_4&mb=DLFt0YIIs94n%40qGXLgdOnuHnVev1imbCTzagGFgJqyY\hich\af4\dbch\af31505\loch\f4 %3d"}{\rtlch\fcs1 \ab\af4 
\ltrch\fcs0 \b\f4\cf18\insrsid7743807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b96010000680074007400700073003a002f002f006d0065007300730061006700650062006f0061007200640073002e007700650062006d0064002e0063006f006d002f006800650061006c00740068002d0063006f00
6e0064006900740069006f006e0073002f0066002f007000610069006e002d006d0061006e006100670065006d0065006e0074002f00310030003900360030002f006300680072006f006e00690063002d007000610069006e003f006500630064003d0077006e006c005f006300620070005f003000380030003300310037
0026006300740072003d0077006e006c002d006300620070002d003000380030003300310037005f006e0073006c002d00700072006f006d006f002d0076005f00340026006d0062003d0044004c004600740030005900490049007300390034006e002500340030007100470058004c00670064004f006e00750048006e00
560065007600310069006d006200430054007a00610067004700460067004a007100790059002500330064000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf19\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 WebMD
\hich\f4 \rquote \loch\f4 s Pain Management message board}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf18\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 \hich\f4 .) Kertesz asserts, \'93\loch\f4 \hich\f4 
Involuntary dose reduction does not improve outcomes. Uncontrolled cessation risks harm and can, in fact, be treacherous.\'94
\par }{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\cf18\insrsid1772133 
\par }{\rtlch\fcs1 \ab\af4\afs26 \ltrch\fcs0 \b\f4\fs26\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4 The final article in this series will address some common sense way\hich\af4\dbch\af31505\loch\f4 
s to address use of opioids for chronic pain as well as the very real problem of opioid addiction and overdoses in this country. It won\hich\f4 \rquote \loch\f4 t include President }{\rtlch\fcs1 \ab\af4\afs26 \ltrch\fcs0 \b\f4\fs26\cf19\insrsid1772133 
\hich\af4\dbch\af31505\loch\f4 Trump\hich\f4 \rquote \loch\f4 s newly announced suggestion}{\rtlch\fcs1 \ab\af4\afs26 \ltrch\fcs0 \b\f4\fs26\cf17\insrsid1772133 \hich\af4\dbch\af31505\loch\f4  that we return to such remedies as Nancy Regan\hich\f4 
\rquote \loch\f4 \hich\f4 s \'93\loch\f4 \hich\f4 Just Say No\'94\hich\af4\dbch\af31505\loch\f4  anti-drug campaign from the 1980s. (How did that work for us?)}{\rtlch\fcs1 \ab\af4\afs26 \ltrch\fcs0 \b\f4\fs26\cf17\insrsid1772133 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008081
46f5c422d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}